<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:fillViewport="true"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="28dp"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/alegreya_sans"
            android:hint="Email"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/alegreya_sans"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAutorizate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:paddingLeft="140dp"
            android:paddingRight="140dp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alegreya_sans"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="nextMain"/>

        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/alegreya_sans"
            app:layout_constraintTop_toBottomOf="@+id/btnAutorizate"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="nextRegister"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/alegreya_sans"
            app:layout_constraintTop_toBottomOf="@+id/Register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="nextMain"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/background_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>